<html>
    <head>
        <title>Learn math in JS - box2d</title>
    </head>
    <style type="text/css">
     canvas{
         border: 1px solid black;
         display: block;
     }
    </style>
    <body>
        <h1>Welcome to box2d</h1>
        <canvas id="canvas" width="1000" height="600"></canvas>
	    <script async>
        // http://paulirish.com/2011/requestanimationframe-for-smart-animating/
        window.requestAnimFrame = (function(){
              return  window.requestAnimationFrame       ||
                      window.webkitRequestAnimationFrame ||
                      window.mozRequestAnimationFrame    ||
                      window.oRequestAnimationFrame      ||
                      window.msRequestAnimationFrame     ||
                      function(/* function */ callback, /* DOMElement */ element){
                        window.setTimeout(callback, 1000 / 60);
                      };
        })();
        </script>
        <script src="../assets/Box2d.min.js" type="text/javascript"></script>
        <script src="toolbox.js" type="text/javascript"></script>
        <script src="globals.js" type="text/javascript"></script>
        <script src="test-toolbox.js" type="text/javascript"></script>
        <script src="index-toolbox.js" type="text/javascript"></script>
    </body>
</html>
