<!DOCTYPE html>
<html>
    <head>
        <title>Learn math in JS</title>
        <style type="text/css">
         canvas{
             border: 1px dotted black;
             display: block;
         }
        </style>
    </head>
    <body>
        <h1>Welcome to understand springing</h1>
        <canvas id="grid" width="1000" height="600"></canvas>
        <script src="../grid.js" type="text/javascript"></script>
        <script src="../utils.js" type="text/javascript"></script>
        <script src="../single-ball.js" type="text/javascript"></script>
        <script src="springing.js" type="text/javascript"></script>
    </body>
</html>
